<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" />
    <style type="text/css">
    /* Base */
    body, td {font-family:'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:14px;}
    body {background-color:#FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	#global {margin:0; padding:0; width:100% !important; line-height:100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	#outlook a {padding:0;}
	a img {border:none;} 
	.image_fix {display:block;}
	p {margin:1em 0;}
	table td {border-collapse:collapse;}
	table, .table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	a, a.link {text-decoration:none;}
	.alt {vertical-align:middle; text-align:center; font-size:20px;}
	/* Custom */
	
    </style> 
</head>
<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">


<!--
<table width="" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="">
            </td>
        </tr>
</table> 

<img class="image_fix" alt="" style="display:block;" />                                           
-->


    <table id="global" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0">
    
                    <!-- preview -->                       
                    <tr width="">
                        <td class="preview" valign="top" width="" tyle="text-align:center; font-size:12px; background-color:#ffffff;">
                            Si vous ne visualisez pas cette newsletter correctement, <a href="" class="link" style="text-decoration:none; color:#000000;">cliquez-ici</a>
                        </td>
                    </tr>
    
    
                    <!-- header -->
                    <tr>
                        <td width="">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
    
                     <!-- contenu -->
                    <tr>
                        <td width="">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
    
                    <!-- pied de page -->
                    <tr>
                        <td width="">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                        

                </table>
            </td>
        </tr>
    </table>
</body>
</html>